POSTGRES_STAGE=postgresql://postgres:admin@localhost:5432/postgres
MONGO_STAGE=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
REDIS_STAGE=redis://username:password@host:port/db-number